// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and{
// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
//  "scope": "javascript,typescript",
//  "prefix": "log",
//  "body": [
//      "console.log('$1');",
//      "$2"
//  ],
//  "description": "Log output to console"
// }

{
	"todo": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact",
		"prefix": "todo",
		"body": ["// [TODO] : $0"],
		"description": "Todo note, for a reminder"
	},
	"expo_component": {
		"scope": "javascript, typescript, javascriptreact, typescriptreact",
		"prefix": "expoco",
		"body": [
			"import React from 'react';",
			"import { Text, View } from 'react-native';",
			"import tw from '@core/tailwind';",
			"",
			"const ${1:Component} = () => {",
			"\treturn (",
			"\t\t<${2:View} style={tw`$3`}>",
			"\t\t\t$0",
			"\t\t</${2:View}>",
			"\t);",
			"};",
			"",
			"export default ${1:Component};"
		],
		"description": "Basic starter for a component"
	}
}
